.badgeWrapper {
    padding: 15px;
    border-radius: 5px;
    background-color: #919191;
    display: block;
    float: right;
    color: #fff;
    font-weight: 600;
}

.percent {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    user-select: none;
}

.percent-gray {
    color: #ccc;
}

.percent-red {
    color: #b34b4b;
}

.percent-yellow {
    color: #c1bd0d;
}

.percent-green {
    color: rgb(127, 201, 46);
}

.webinarPercent {
    margin-left: auto;
}

.loadIndicator {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding: 15px;
}