/* CSS reset */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", "Segoe UI", sans-serif;
    user-select: none;
}

body {
    display: flex;
    flex-direction: column;
    min-width: 325px;
    min-height: 300px;
}

label {
    font-size: 14px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

main {
    display: flex;
    flex-direction: column;
}

#logo {
    width: 15vw;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
}

.header {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.checkbox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 15px;
}

.checkboxes {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 15px;
    margin-top: auto;
}

.footer span {
    margin-top: auto;
}

.links {
    margin-top: auto;
}

.link {
    color: #7C93C3;
    text-decoration: none;
    transition: color 0.33s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.link:hover {
    color: #422aad;
}

.refreshPage {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    background-color: #f5f5f5;
    transition: 2s ease;
    height: auto;
    opacity: 1;
    margin-top: 10px;
}

.hidden,
.hidden * {
    height: 0px !important;
    opacity: 0 !important;
    padding: 0px !important;
    cursor: default !important;
    margin: 0px !important;
}

.button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #4c6cb1;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s linear;
}

.button:hover {
    background-color: #7C93C3;
}

.meta-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name {
    background: -webkit-gradient(linear, left top, right top, color-stop(0, #4d4d4d), color-stop(0.4, #4d4d4d), color-stop(0.5, white), color-stop(0.6, #4d4d4d), color-stop(1, #4d4d4d));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: slide 10s infinite;
    width: 300%;
    text-align: left;
}

@keyframes slide {
    0% {
        background-position: 480px 0;
    }

    50% {
        background-position: 200px 0;
    }

    80% {
        background-position: 100px 0;
    }

    100% {
        background-position: 0px 0;
    }
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-button {
    padding: 10px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s linear;
}

.tab-button:hover {
    background-color: #e0e0e0;
}

.tab-button.active {
    border: 1px solid #9ba8c4;
}

.tab-button.active:hover {
    background-color: #9ba8c4;
}

.extInfo {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.theme-selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.theme-selector label {
    font-size: 14px;
}

#theme {
    padding: 10px 15px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: #f5f5f5;
    color: #666;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s linear;
    border: 1px solid #e0e0e0;
}

#theme:focus {
    outline: none;
    border: 1px solid #9ba8c4;
}

.theme-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 10px;
    transition: 2s ease;
}